*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

.header-section{
    height: 90svh;
    display: grid;
}
.header-container{
    width: 80dvw;
    max-width: 900px;
    align-self: center;
    justify-self: center;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-template-rows: auto auto;
    align-items: center;
    justify-items: center;

    border-radius: 1rem;
    box-shadow: rgba(2, 1, 0, 0.14) 0px 1px 41px 2px;
}
.header-container h1{
    margin-top: 2rem;
    justify-self: center;
    text-align: center;
    padding: 2rem;
    font-size: clamp(22px, 5px + 1.6vw , 36px);
}
.header-cta-container{
    display: grid;
    gap: 1.5rem;
    justify-items: center;
    margin-bottom: 6rem;
}
.header-cta-container p{
    font-size: 18px;
}
.header-cta-btn{
    background-color: rgb(168, 110, 34);
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        font-weight: bold;
        padding: 0.4rem;

        cursor: pointer;
        transition: 0.4s;
}
.header-cta-btn:hover{
    background-color: black;
}
.header-image{
    grid-column: 2/-1;
    grid-row: 1/-1;
    height: 70dvh;
    /* box-shadow */
}
.header-image *{
    height: 70dvh;
    border-radius: 0px 1rem 1rem 0px;   
}





.help-section{
    display: grid;
    height: 100dvh;
}
.how-container{
    /* border: solid black 3px;  */
    box-shadow: rgba(2, 1, 0, 0.14) 0px 1px 41px 2px;
    border-radius: 8px;
    padding: 2rem;
    width: 80dvh;
    height: fit-content;
    align-self: center;
    justify-self: center;
    
    display: grid;
    gap: 2rem;
    
}
.how-paragraph-1{
    text-align: right;
    width: 60%;
    /* border: solid 2px black; */
    border: solid 2px rgb(241, 151, 32);
    border-radius: 4px;
    justify-self: right;
    padding: 0.6rem;
}
.how-paragraph-2{
    width: 60%;
    border: solid 2px rgb(241, 151, 32);
    /* border: black solid 2px; */
    border-radius: 4px;
    padding: 0.6rem;
}

.prismic-container{
    display: grid;
    grid-template-columns: auto auto;    
    align-items: center;
    gap: 1rem;
}
.gatsby-container{
    display: grid;
    grid-template-columns: auto auto;    
    align-items: center;
    gap: 1rem;
}
.icon{
    width: 100px;
}

.booking-section{
    height: 100dvh;
    display: grid;
    align-items: center;
    justify-content: center;
}

.home-footer{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto;
    gap: 14px;
    
    font-size: 18px;
    padding: 2rem 0px 2rem 0px;
    background-color: black;
    width: 100%;
}
.social-media-container{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 14px; 
    color: rgb(241, 151, 32);
}
.footer-email{
    text-decoration: none;
}
.sm-icon{
    color: rgb(241, 151, 32);
}